# NUZAK

./: GPT_3.py  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/nuzak/: CoverFragment.java  DBOpenHelper.java  DataBases.java  Fragment1.java  Fragment2.java  Fragment3.java  KeywordFragment.java  Layout1.java  Layout1View.java  MainActivity.java  PageFragment.java  Story.java  StoryActivity.java  TransferredActivity.java
app/src/main/res/drawable/: ic_media_play_foreground.xml  ic_media_stop_foreground.xml
app/src/main/res/drawable-v24/: border_layout.xml  item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  content_transferred.xml  cover_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  keyword_fragment.xml  layout1.xml  page_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nuzakicon.xml  ic_media_play.xml  ic_media_stop.xml
app/src/main/res/values/: colors.xml  ic_launcher_nuzakicon_background.xml  ic_media_play_background.xml  ic_media_stop_background.xml  strings.xml
flask/: app.py
gradle/wrapper/: gradle-wrapper.properties
